<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>A. Bloch Photography</title>
    <!-- Bootstrap Core CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Agency CSS-->
    <link href="css/agency.css" rel="stylesheet">
    <!-- Custom CSS-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom Fonts-->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body id="page-top" class="index">
    <div id="abp-nav" class="abp-hide">
      <!-- Navigation-->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header page-scroll">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand page-scroll">A.B.P.</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden"><a href="#page-top"></a></li>
              <li><a href="#about" class="page-scroll">About Amanda</a></li>
              <li><a href="#contact" class="page-scroll">Connect & Contact</a></li>
              <li><a href="#faq" class="page-scroll">FAQ</a></li>
              <li><a href="#blog" class="page-scroll">Blog            </a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
      <!-- Header-->
    </div>
    <header>
      <div class="logo"><img src="img/logo.png" alt="A. Bloch Photography Logo"></div><a href="#about" class="btn btn-circle page-scroll"><i class="fa fa-angle-double-down animated"></i></a>
    </header>
    <!-- About Section-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About</h2>
            <h3 class="section-subheading text-muted">A Little About Me & My Photography.</h3>
          </div>
        </div>
        <div class="row ab-amanda">
          <div class="box">
            <div class="col-md-6"><img src="img/amanda.jpg" alt="Amanda Bloch Prior" class="img-responsive"></div>
            <div class="col-md-6">
              <h3>What is A. Bloch Photography?</h3>
              <p>Hello! I am Amanda and thanks so much for visiting my site.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
              <h3>Meet Amanda</h3>
              <p>A few fun facts about me; I have lived in Alaska, California, and Michigan; I love traveling and experiencing new things; I have the most amazing friends a girl could ask for; I enjoy hikes  with my husband and our golden retriever, Milly; and if I had it my way Hogwarts and the Shire would not be pretend!</p>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="row text-center">
          <h3 class="section-subheading text-muted abp-subsection-hdr">Here is a Little Taste of My Life (via Instagram).</h3>
          <div class="col-lg-12">
            <div id="instafeed" class="instafeed"></div>
          </div>
        </div>
      </div>
    </section>
    <div class="pattern-div">
      <!-- Contact Section-->
      <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Connect & Contact</h2>
              <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
              <ul class="list-inline social-icon">
                <li><a href="http://instagram.com/amandaebprior/" target="_blank" class="social"><img src="img/lightbrown_instagram.png" alt="Instagram!"></a></li>
                <li><a href="https://www.facebook.com/ABlochPhotography" target="_blank" class="social"><img src="img/darkbrown_facebook.png" alt="Facebook!"></a></li>
                <li><a href="http://www.pinterest.com/amandaebloch/" target="_blank" class="social"><img src="img/lightbrown_pinterest.png" alt="Pinterest!"></a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <form id="contactForm" name="sentMessage" novalidate="">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input id="name" type="text" placeholder="Your Name *" required="" data-validation-required-message="Please enter your name." class="form-control">
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <input id="email" type="email" placeholder="Your Email *" required="" data-validation-required-message="Please enter your email address." class="form-control">
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <input id="date" type="text" placeholder="Wedding Date (if applicable)" class="form-control">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <textarea id="message" placeholder="Your Message *" required="" data-validation-required-message="Please enter a message." class="form-control"></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-lg-12 text-center">
                    <div id="success"></div>
                    <button type="submit" class="btn btn-xl">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--FAQ Section-->
      <section id="faq">
        <!-- Content Row-->
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">F.A.Q</h2>
              <h3 class="section-subheading text-muted">Let Me Answer Some of Your Questions :)</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <div id="accordion" class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="accordion-toggle">How are travel costs calculated?</a></h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse">
                    <div class="panel-body travel-calc">
                      <h4>Travel Cost Calculator              </h4>
                      <form class="inputs">
                        <p>Please enter the locations&apos;s name or address</p>                    
                        <div class="input-group input-group-lg">
                          <input type="text" name="destination" placeholder="ex. The Georgia Aquarium or 123 Main Street" class="form-control">                        <span class="input-group-btn">
                            <button type="submit" name="calculate" class="btn btn-default">Go!</button></span>
                        </div>
                        <!-- /input-group-->
                      </form>
                      <div class="param-wrapper hide">
                        <form class="parameters input-group input-group-lg">
                          <label>Origin Address
                            <input type="text" name="origin" class="form-control">
                          </label>                        
                          <label>Travel Allowance (miles)
                            <input type="number" name="allowance" min="0" max="150" class="form-control">
                          </label>                        
                          <label>Mileage Rate ($/mile)
                            <input type="number" name="rate" step="any" min="0" max="1" class="form-control">
                          </label>
                        </form>
                      </div>        
                                      
                      <section class="results-add hide">
                        <table class="addresses table table-hover">
                          <tr>
                            <td>Origin</td>                            
                            <td>Amanda&apos;s House</td>
                          </tr>                        
                          <tr>
                            <td>Destination Address</td>                            
                            <td id="destadd"></td>
                          </tr>
                        </table>
                      </section>                
                      <section class="results-calc hide">
                        <table class="calculation table table-hover">
                          <tr class="warning">
                            <td>Round Trip Distance (miles)</td>                            
                            <td id="roundTripMileage"></td>
                          </tr>                       
                          <tr class="warning">
                            <td>Travel Allowance (miles):</td>                            
                            <td id="allowance"></td>
                          </tr>                        
                          <tr class="warning">
                            <td>Miles Over Travel Allowance:</td>                            
                            <td id="postAllowance"></td>
                          </tr>                        
                          <tr>
                            <td>Mileage Rate ($/mile)</td>                            
                            <td id="mileageRate"></td>
                          </tr>                        
                          <tr class="success">
                            <td>Additional Cost:</td>                            
                            <td id="cost"></td>
                          </tr>
                        </table>
                      </section>                
                      <section class="covered hide">
                        <table class="table table-hover">
                          <tr class="success">
                            <td>Great News! This location is covered by your travel allowance.  No additional travel charges apply.</td>
                          </tr>
                        </table>
                      </section>                
                      <section class="max-dist hide">
                        <table class="table table-hover">
                          <tr class="danger">
                            <td>This location likley requires an overnight stay.  Please contact Amanda to work out the details</td>
                          </tr>
                        </table>
                      </section>
                    </div>
                  </div>
                </div>
                <!-- /.panel-->
                <!-- /.panel-->
              </div>
              <!-- /.panel-group-->
            </div>
            <!-- /.col-lg-12-->
          </div>
          <!-- /.row-->
          
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6"><span class="copyright">Copyright &#169; A. Bloch Photography 2014</span></div>
          <div class="col-md-6">
            <ul class="list-inline quicklinks">
              <li><a href="http://instagram.com/amandaebprior/" target="_blank"><img src="img/lightbrown_instagram.png" alt="Instagram!"></a></li>
              <li><a href="https://www.facebook.com/ABlochPhotography" target="_blank"><img src="img/darkbrown_facebook.png" alt="Facebook!"></a></li>
              <li><a href="http://www.pinterest.com/amandaebloch/" target="_blank"><img src="img/lightbrown_pinterest.png" alt="Pinterest!"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <!-- Contact Form JavaScript-->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom Theme JavaScript-->
    <script src="js/agency.js"></script>
    <script src="js/index.js"></script>
    <!-- Instagram Feed-->
    <script src="js/instafeed.min.js"></script>
    <!--Firebase for form data-->
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <!--Google Distance Matrix-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <!--Travel Calculator-->
    <script src="js/travelcalculator.js"></script>
  </body>
</html>